<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

</head>
<style>
    *{
        background-color: black;  
        animation-name: pro;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
    
    .card{
        height: 300px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 300px;
        margin: -150px;
        background: linear-gradient(red ,pink,purple,rgb(0, 128, 100),rgb(0, 255, 98),rgb(238, 255, 0));
        color: #00ccff;
        text-align: center;
        font-size: 40px;
        box-shadow: 0 0 30px  rgba(81, 174, 228, 0.719);
        animation-name: ani ;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0.2,0.2,0.1,0.4);
    }
@keyframes ani{
    0%{border-radius: 0%;}  
    
    100%{border-radius: 50%; background-color:tomato ; box-shadow: 0 0 30px grey; color: white; }

}
@keyframes pro{
    0%{background-color: black;}
    100%{background-color: aliceblue;}
}




</style>
<body>
    <div class="card">RAIYAN</div>
</body>
</html>